@import (reference) '~antd/es/style/themes/default';
@import './mixin';

@fb-sheet-prefix-cls: ~'@{ant-prefix}-fb-sheet';
.@{fb-sheet-prefix-cls} {
  &-container {
    margin: 0px;
    padding: 0px;
    position: relative;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  &-size-mini {
    position: absolute;
    width: 200px;
    height: 50px;
    left: unset;
    top: unset;
    right: 0;
    bottom: 0;
    border-radius: 2px;
    background: lightgray;
    overflow: hidden;
  }

  &-size-default {
    position: absolute;
    width: 900px;
    height: 700px;
  }

  &-size-full {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }

  &-action {
    width: 100%;

    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;

    .icon-collapse {
      padding-left: 10px;
    }
    .bd {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }
  }

  &-table {
    margin: 0px;
    padding: 0px;
    position: relative;
    flex: 1;
  }
}
