@import (reference) '~antd/es/style/themes/default';

@fb-card-prefix-cls: ~'@{ant-prefix}-pro-card';

.@{fb-card-prefix-cls} {
  &-divider {
    width: @border-width-base;
    margin: @card-padding-base @margin-xs;
    background-color: @border-color-split;
  }
  // &-size-small .@{fb-card-prefix-cls}-divider{
  //     margin: @card-padding-base-sm @margin-xs;
  //     &-horizontal {
  //         margin: @margin-xs @card-padding-base-sm;
  //     }
  // }
}
